# ngnet

./: LICENSE  README.md
ng-alain-publish-15.2.0/: package-lock.json  package.json
ngnet/: ngnet.sln
ngnet/ngnet.Application/: ngnet.Application.csproj  ngnet.Application.xml
ngnet/ngnet.Application/System/: SystemAppService.cs
ngnet/ngnet.Application/System/Dtos/: Mapper.cs
ngnet/ngnet.Application/System/Services/: ISystemService.cs  SystemService.cs
ngnet/ngnet.Core/: ngnet.Core.csproj  ngnet.Core.xml
ngnet/ngnet.Database.Migrations/: ngnet.Database.Migrations.csproj
ngnet/ngnet.EntityFramework.Core/: Startup.cs  ngnet.EntityFramework.Core.csproj
ngnet/ngnet.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
ngnet/ngnet.Web.Core/: Startup.cs  ngnet.Web.Core.csproj  ngnet.Web.Core.xml
ngnet/ngnet.Web.Core/Handlers/: JwtHandler.cs
ngnet/ngnet.Web.Entry/: SingleFilePublish.cs  ngnet.Web.Entry.csproj
ngnet/ngnet.Web.Entry/Properties/: launchSettings.json
