<Project Sdk="Microsoft.NET.Sdk">




	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>ngnet.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ngnet.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="4.9.1.7" />
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.1.7" />
		<PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="4.9.1.7" />
	</ItemGroup>

</Project>
