<Project Sdk="Microsoft.NET.Sdk">




	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>1701;1702;1591</NoWarn>
		<DocumentationFile>ngnet.Web.Core.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="ngnet.Web.Core.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ngnet.Application\ngnet.Application.csproj" />
		<ProjectReference Include="..\ngnet.Database.Migrations\ngnet.Database.Migrations.csproj" />
	</ItemGroup>

</Project>
